"""
PCCP 3번 아날로그 시계

💛 문제
시침, 분침, 초침이 있는 아날로그시계가 있습니다. 
시계의 시침은 12시간마다, 분침은 60분마다, 초침은 60초마다 시계를 한 바퀴 돕니다. 
따라서 시침, 분침, 초침이 움직이는 속도는 일정하며 각각 다릅니다. 
이 시계에는 초침이 시침/분침과 겹칠 때마다 알람이 울리는 기능이 있습니다. 
당신은 특정 시간 동안 알람이 울린 횟수를 알고 싶습니다.

알람이 울리는 횟수를 센 시간을 나타내는 정수 h1, m1, s1, h2, m2, s2가 매개변수로 주어집니다. 
이때, 알람이 울리는 횟수를 return 하도록 solution 함수를 완성해주세요.

🧡 제한 사항
0 ≤ h1, h2 ≤ 23
0 ≤ m1, m2 ≤ 59
0 ≤ s1, s2 ≤ 59
    h1시 m1분 s1초부터 h2시 m2분 s2초까지 알람이 울리는 횟수를 센다는 의미
        h1시 m1분 s1초 < h2시 m2분 s2초
        시간이 23시 59분 59초를 초과해서 0시 0분 0초로 돌아가는 경우는 주어지지 않습니다

💚 입출력
h1	m1	s1	h2	m2	s2	result
0	5	30	0	7	0	2
12	0	0	12	0	30	1
0	6	1	0	6	6	0
11	59	30	12	0	0	1
11	58	59	11	59	0	1
1	5	5	1	5	6	2
0	0	0	23	59	59	2852
"""

# h1시 m1분 s1초부터 h2시 m2분 s2초까지 알람이 울리는 횟수
def solution(h1, m1, s1, h2, m2, s2):
    answer = 0
    
    # 초단위
    start = h1 * 3600 + m1 * 60 + s1
    end = h2 * 3600 + m2 * 60 + s2

    while (start < end) :
        # 1초당!
        # 시간 : 30도/1시간 = 30도/1시간 * 60분 * 60초 = 30/3600 = 1/120도
        # 분 : 6도/1분 = 6도/60초 = 1/10도
        # 초 : 6도/1초 = 6도
        hAngle = start / 120 % 360  # 360도 시계의 각도
        mAngle = start / 10 % 360
        sAngle = start * 6 % 360
    
        # 0도로 나뉘어버리기 때문에, 360도 포함시켜줌
        # h) 초 증가
        if ((start + 1) / 120 % 360) == 0 :
            nh = 360
        else :
            nh = (start + 1) / 120 % 360
        # m) 초 증가
        if ((start + 1) / 10 % 360) == 0 :
            nm = 360
        else :
            nm = (start + 1) / 10 % 360
        # s) 초 증가
        if ((start + 1) * 6 % 360) == 0 :
            ns = 360
        else :
            ns = (start + 1) * 6 % 360


        # 초침과 시침/분침이 겹치는 횟수
        if hAngle > sAngle and nh <= ns :
            answer += 1
        if mAngle > sAngle and nm <= ns :
            answer += 1
        # 둘다 겹칠 경우
        if nh == ns and nm == nh :
            answer -= 1
        
        # 그다음 증가
        start += 1
            
    start = h1 * 3600 + m1 * 60 + s1

    # 처음에 00시, 12시
    if start == 0 or start == 12 * 3600 :
        answer += 1
    
    return answer