"""
[1036] 36진수

💛 문제
36진법의 숫자는 0부터 9까지의 수와 알파벳 A에서 Z로 나타낸다. 
A부터 Z까지 알파벳은 10부터 35에 차례대로 대응한다.

36진법의 수 N개가 주어진다. 36진법 숫자(0-9, A-Z) 중에서 K개의 숫자를 고른다. 
그러고 나서 N개의 수 모두에서 나타난 그 숫자를 Z로 바꾼다. 
그 이후에 N개의 수를 모두 더한다.

이때 가능한 합의 최댓값을 구하는 프로그램을 작성하시오. 
합의 최댓값도 36진수로 출력한다.

💚 입력
첫째 줄에 수의 개수 N이 주어진다. 
둘째 줄부터 N개의 줄에 수가 주어진다. N은 최대 50이고, 수의 길이도 최대 50이다. 
마지막 줄에 K가 주어진다. K는 36보다 작거나 같은 자연수 또는 0이다.

💙 출력
첫째 줄에 문제의 정답을 출력한다.
"""

1. count 딕셔너리를 만들어 각 문자의 계수를 저장해놓는다.

2. count 딕셔너리의 값에 각 문자열이 Z로 바꼈을 때의 차를 계산해 곱한다(중요도)

3. count 딕셔너리를 각 문자와 중요도를 묶어놓은 tuple을 원소로 갖는 리스트로 변경, (ex: [("A": 20), ("B": 10)]) 중요도가 높은 순서로 정렬한다.

4. 중요도가 높은 문자 K개를 "Z" 로 바꾼다

5. 바꾼 36진수를 10진수로 바꾸고, 더한다

6. 더한 10진수를 다시 36진수로 바꾼다


10진수 < -> 36진수 변환 방법
10진수 -> 36진수

10진수를 2진수, 8진수로 바꾸는 방법과 같게 구현했습니다.

10진수를 다른 진수로 바꾸는 법은 https: // sdks.tistory.com/668 다음 글을 참고해주세요.


36진수 -> 10진수

파이썬에서 다른 진수를 10진수로 변환하는것은 int() 함수를 이용합니다.

변환하려는 수가 A, N진수라고 했을때 N진수 -> 10진수는 다음과 같이 변환 가능합니다.

int(A, N)


질문이나 오타 등은 댓글로 남겨주시면 참고하겠습니다.
